Admin:
admin@admin.com
admin

Pre-registred user:
test@test.com
test


Haven't finished front-end work. Pretty much got stuck on one issue trying to resolve on my own. That is to generate dom elements onto bootstrap grid using <ul><li></li></ul> from mysql database. To be exact how to seperate array elements in 3 units in each row while maintaing clean look of <div> elements.

Also had a week off, due to illness. Hopefully, you'll take this factor into consideration. Thank you. :)
